{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QmBdq4WzQJsZKlSrtJT0mHcerEzQUEicDp1RRPmWDTxtrz4iE5MZ3LLW9FasPUrYzuveZDXkDCLUlaN4EWHzhNX003kahIs8E",
    "PublishableKey": "pk_test_51QmBdq4WzQJsZKlSlZgBlrMzN1A0s6QGs0IiMTFk2nu7uYlxRkOGb23A3JqEkPP8hLShvobJ70KTBJjhaKgCplkz00QSssCHUV"
  }
}